<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DEEEGEN KING • $DKING</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .glow-text { text-shadow: 0 0 8px rgba(255,215,0,0.9), 0 0 20px rgba(255,100,200,0.3); }
    .neon-ring { box-shadow: 0 0 30px rgba(99,102,241,0.6), inset 0 0 20px rgba(16,185,129,0.08); }
    .pulse { animation: pulse 2.2s infinite; }
    @keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.02); } 100% { transform: scale(1); } }
    .floating { animation: floaty 6s ease-in-out infinite; }
    @keyframes floaty { 0% { transform: translateY(0px); } 50% { transform: translateY(-8px); } 100% { transform: translateY(0px); } }
  </style>
</head>
<body class="bg-black text-white antialiased">

  <header class="relative">
    <div class="max-w-6xl mx-auto px-6 py-12 flex flex-col md:flex-row items-center gap-8">
      <div class="w-full md:w-1/2 text-center md:text-left">
        <img src="assets/logo.jpg" alt="DEEEGEN KING Logo" class="mx-auto md:mx-0 w-56 h-56 object-cover rounded-xl neon-ring p-2" />
      </div>

      <div class="w-full md:w-1/2">
        <h1 class="text-5xl md:text-6xl font-extrabold glow-text leading-tight">DEEEGEN KING <span class="text-yellow-300">($DKING)</span></h1>
        <p class="mt-4 text-gray-300 text-lg">Rule the memes. Rule the kingdom. Born from chaos and powered by pure degen energy — a community-driven meta meme coin.</p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#" id="buyBtn" class="px-6 py-3 bg-gradient-to-r from-yellow-400 to-pink-500 rounded-full font-bold text-black shadow-lg hover:scale-105 transform transition">Buy on Pump.fun</a>
          <a href="#" class="px-6 py-3 border border-gray-700 rounded-full text-gray-300 hover:bg-gray-900">View Contract</a>
        </div>

        <div class="mt-6 flex items-center gap-4 text-sm text-gray-400">
          <div class="flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-yellow-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
            <span>Launch: Instant mint on Solana (Pump.fun)</span>
          </div>
        </div>
      </div>
    </div>

    <div class="w-full h-2 bg-gradient-to-r from-pink-500 via-yellow-400 to-indigo-500"></div>
  </header>

  <main class="max-w-6xl mx-auto px-6 py-12 space-y-16">

    <section class="bg-gradient-to-r from-white/3 to-white/5 rounded-2xl p-8 neon-ring floating">
      <h2 class="text-3xl font-bold glow-text">About DEEEGEN KING</h2>
      <p class="mt-4 text-gray-200">DEEEGEN KING is a meta meme coin built for the degen community — loud, unapologetic, and meme-first. No complex roadmap. Community events, meme drops, airdrops for early holders, and guerrilla marketing are the playbook. Liquidity locked. Community governed.</p>
      <div class="mt-4 flex gap-3">
        <span class="px-3 py-1 bg-white/5 rounded-full text-sm text-gray-200">Token: <strong>$DKING</strong></span>
        <span class="px-3 py-1 bg-white/5 rounded-full text-sm text-gray-200">Supply: <strong>1,000,000,000</strong></span>
        <span class="px-3 py-1 bg-white/5 rounded-full text-sm text-gray-200">Chain: <strong>Solana</strong></span>
      </div>
    </section>

    <section class="grid md:grid-cols-2 gap-8 items-start">
      <div class="space-y-4">
        <h3 class="text-2xl font-bold glow-text">Tokenomics</h3>
        <ul class="list-disc ml-5 text-gray-200 space-y-2">
          <li>Total Supply: <strong>1,000,000,000 $DKING</strong></li>
          <li>90% Liquidity Pool</li>
          <li>5% Marketing & Community</li>
          <li>5% Dev Reserve</li>
          <li>Optional 1–2% Transaction Tax (Burn / Holders)</li>
        </ul>
      </div>
      <div class="p-6 rounded-xl bg-white/3 neon-ring">
        <h4 class="text-xl font-bold">How We Use the Funds</h4>
        <ol class="list-decimal ml-5 mt-3 text-gray-200 space-y-2">
          <li>Lock liquidity for trust</li>
          <li>Marketing, memetic campaigns, influencer seeding</li>
          <li>Community rewards & airdrops</li>
        </ol>
        <div class="mt-6">
          <div class="w-full bg-gray-800 rounded-full h-4 overflow-hidden">
            <div class="h-4 rounded-full bg-gradient-to-r from-pink-500 to-yellow-400" style="width:90%"></div>
          </div>
          <p class="text-xs text-gray-400 mt-2">90% Liquidity allocated</p>
        </div>
      </div>
    </section>

    <section class="rounded-2xl p-8 bg-gradient-to-r from-indigo-900/40 to-pink-900/20 neon-ring">
      <h3 class="text-2xl font-bold glow-text">Roadmap (Community-driven)</h3>
      <div class="mt-4 grid md:grid-cols-3 gap-4">
        <div class="p-4 bg-white/5 rounded-xl">
          <h5 class="font-bold">Phase 1</h5>
          <p class="text-sm text-gray-300 mt-2">Launch, liquidity lock, initial listings on Pump.fun, social blast.</p>
        </div>
        <div class="p-4 bg-white/5 rounded-xl">
          <h5 class="font-bold">Phase 2</h5>
          <p class="text-sm text-gray-300 mt-2">Meme contests, airdrops, merch drops (Hairy Honeyzz tie-ins), and partnerships.</p>
        </div>
        <div class="p-4 bg-white/5 rounded-xl">
          <h5 class="font-bold">Phase 3</h5>
          <p class="text-sm text-gray-300 mt-2">DAO governance experiments and community treasury for culture funding.</p>
        </div>
      </div>
    </section>

    <section class="rounded-2xl p-8 bg-gradient-to-r from-yellow-400/10 to-pink-500/8 neon-ring">
      <h3 class="text-2xl font-bold glow-text">How to Buy $DKING</h3>
      <ol class="list-decimal ml-5 mt-4 text-gray-200 space-y-3">
        <li>Create a Solana wallet (Phantom)</li>
        <li>Buy SOL on an exchange and send to your wallet</li>
        <li>Go to Pump.fun and search for <strong>$DKING</strong> or paste the contract address</li>
        <li>Swap SOL for $DKING and join the kingdom</li>
      </ol>
      <div class="mt-6 flex gap-3">
        <a href="#" class="px-5 py-3 bg-black/80 border border-yellow-400 rounded-full">Buy on Pump.fun</a>
        <a href="#" class="px-5 py-3 bg-white/5 rounded-full">Add to Phantom</a>
      </div>
    </section>

    <section class="text-center space-y-4">
      <h3 class="text-2xl font-bold glow-text">Join the Kingdom</h3>
      <p class="text-gray-300">Follow us, share memes, and recruit more degens.</p>
      <div class="flex justify-center gap-4 mt-3">
        <a href="#" class="px-4 py-2 rounded-full bg-gradient-to-r from-blue-500 to-cyan-400">Twitter</a>
        <a href="#" class="px-4 py-2 rounded-full bg-gradient-to-r from-purple-500 to-pink-400">Telegram</a>
        <a href="#" class="px-4 py-2 rounded-full bg-gradient-to-r from-green-400 to-yellow-300">Chart</a>
      </div>
    </section>

  </main>

  <footer class="py-6 text-center text-gray-500 text-sm">
    © DEEEGEN KING • Community Meme Coin • Liquidity Locked
  </footer>

  <script>
    document.getElementById('buyBtn').addEventListener('click', function(e){
      e.preventDefault();
      window.open('https://pump.fun','_blank');
    });
  </script>
</body>
</html>
